DISCORD_WEBHOOK=https://discord.com/api/webhooks/1234546758/Na_-DISrWasdasd1qd13243wqrewrdsadf
DISCORD_TOKEN=MasdasdasdasdU-asd123123123
MASTODON_BASE_URL=https://mastodon.ie
MASTODON_ACCESS_TOKEN=asdasdasdasdasd
DISCORD_SNOOPER_CHANNEL_NAME=bot-test
